<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpaceBizingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-kg-SfR" customClass="SKView">
                                <rect key="frame" x="60" y="0.0" width="404" height="393"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7na-UA-TnB">
                                <rect key="frame" x="464" y="173" width="388" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-IQ-bsd">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="160"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-pC-3e4">
                                                <rect key="frame" x="10" y="0.0" width="368" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="3nG-fV-I5u"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rFW-pC-3e4" firstAttribute="centerY" secondItem="kVo-IQ-bsd" secondAttribute="centerY" id="9CE-MW-TEN"/>
                                            <constraint firstAttribute="trailing" secondItem="rFW-pC-3e4" secondAttribute="trailing" constant="10" id="INc-VZ-1bg"/>
                                            <constraint firstItem="rFW-pC-3e4" firstAttribute="leading" secondItem="kVo-IQ-bsd" secondAttribute="leading" constant="10" id="ngH-gZ-wfO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-iN-jS4">
                                        <rect key="frame" x="0.0" y="165" width="388" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chat Text" borderStyle="roundedRect" placeholder="Chat text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-vE-tGW">
                                                <rect key="frame" x="10" y="10" width="319" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-Yd-5YC">
                                                <rect key="frame" x="339" y="11" width="34" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6GE-Yd-5YC" secondAttribute="height" multiplier="1:1" id="8G1-mz-Use"/>
                                                    <constraint firstAttribute="width" constant="34" id="khV-Nv-jRh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rwx-4M-grI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6GE-Yd-5YC" firstAttribute="leading" secondItem="dgN-vE-tGW" secondAttribute="trailing" constant="10" id="Au7-pA-tQH"/>
                                            <constraint firstAttribute="bottom" secondItem="dgN-vE-tGW" secondAttribute="bottom" constant="10" id="AwK-wx-h2e"/>
                                            <constraint firstItem="dgN-vE-tGW" firstAttribute="leading" secondItem="eJE-iN-jS4" secondAttribute="leading" constant="10" id="LZs-fZ-YJd"/>
                                            <constraint firstItem="6GE-Yd-5YC" firstAttribute="centerY" secondItem="dgN-vE-tGW" secondAttribute="centerY" id="gM2-qu-Udi"/>
                                            <constraint firstAttribute="trailing" secondItem="6GE-Yd-5YC" secondAttribute="trailing" constant="15" id="odB-KH-mqw"/>
                                            <constraint firstItem="dgN-vE-tGW" firstAttribute="top" secondItem="eJE-iN-jS4" secondAttribute="top" constant="10" id="ufH-cs-CwE"/>
                                            <constraint firstAttribute="height" constant="55" id="wO7-YX-UW8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="k5d-2y-cx7"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k5d-2y-cx7"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ED-kg-SfR" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="0.450893" id="2mY-aZ-8pK"/>
                            <constraint firstItem="1ED-kg-SfR" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="2yM-sY-CPo"/>
                            <constraint firstItem="1ED-kg-SfR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="4NO-tu-uUH"/>
                            <constraint firstItem="7na-UA-TnB" firstAttribute="leading" secondItem="1ED-kg-SfR" secondAttribute="trailing" id="5HE-3K-9fX"/>
                            <constraint firstItem="1ED-kg-SfR" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.473214" id="6hD-kZ-6GO"/>
                            <constraint firstItem="1ED-kg-SfR" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="9be-gH-b5u"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="7na-UA-TnB" secondAttribute="bottom" id="KVn-53-bui"/>
                            <constraint firstItem="7na-UA-TnB" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="PQY-lu-7VC"/>
                            <constraint firstItem="7na-UA-TnB" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="acg-Fw-Tfh"/>
                            <constraint firstItem="1ED-kg-SfR" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="ciZ-61-m6O"/>
                            <constraint firstItem="1ED-kg-SfR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="e33-VE-buq"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="7na-UA-TnB" secondAttribute="bottom" id="il6-m2-GZt"/>
                            <constraint firstItem="1ED-kg-SfR" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="k4Y-TH-L0m"/>
                            <constraint firstItem="7na-UA-TnB" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="pEz-rF-xBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KVn-53-bui"/>
                                <exclude reference="il6-m2-GZt"/>
                                <exclude reference="2mY-aZ-8pK"/>
                                <exclude reference="2yM-sY-CPo"/>
                                <exclude reference="4NO-tu-uUH"/>
                                <exclude reference="6hD-kZ-6GO"/>
                                <exclude reference="9be-gH-b5u"/>
                                <exclude reference="ciZ-61-m6O"/>
                                <exclude reference="e33-VE-buq"/>
                                <exclude reference="k4Y-TH-L0m"/>
                                <exclude reference="PQY-lu-7VC"/>
                                <exclude reference="acg-Fw-Tfh"/>
                                <exclude reference="pEz-rF-xBZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="il6-m2-GZt"/>
                                <include reference="2mY-aZ-8pK"/>
                                <include reference="9be-gH-b5u"/>
                                <include reference="e33-VE-buq"/>
                                <include reference="k4Y-TH-L0m"/>
                                <include reference="pEz-rF-xBZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KVn-53-bui"/>
                                <include reference="2yM-sY-CPo"/>
                                <include reference="4NO-tu-uUH"/>
                                <include reference="6hD-kZ-6GO"/>
                                <include reference="ciZ-61-m6O"/>
                                <include reference="PQY-lu-7VC"/>
                                <include reference="acg-Fw-Tfh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="rFW-pC-3e4" id="zi5-HB-GR3"/>
                        <outlet property="sendButton" destination="6GE-Yd-5YC" id="KYh-Ib-7K9"/>
                        <outlet property="skView" destination="1ED-kg-SfR" id="kwK-DZ-FQp"/>
                        <outlet property="textField" destination="dgN-vE-tGW" id="xWc-N7-tDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="107.24637681159422"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
